server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https:///$server_name$request_uri; #redirect each HTTP request to HTTPS
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        server_name localhost;
        index   index.html index.htm;
        access+log /var/log/nginx/access.log;
        #SSL certificate
        ssl_certificate /etc/ssl/certs/nginx-cert.crt;
        #Private key associated to SSL certificate 
        ssl_certificate_key /etc/ssl/private/nginx-cert.key;

        location / {
                try_files $uri $uri/ =404;
        }
}