events {
    worker_connections 1024;
}

http {
        #include             /etc/nginx/mime.types;
        default_type        application/octet-stream;
        access_log          /var/log/nginx/access.log;
        server {
            listen 80;
            listen [::]:80;
            root    /www;
            index   index.html;
            location /{
                    return 301 https:///$host$request_uri; #redirect each HTTP request to HTTPS
            }
        }

        server {
            listen 443 ssl;
            listen [::]:443 ssl;
            root /www;
            server_name www;
            index   index.html index.htm;
            #SSL certificate
            ssl_certificate /etc/nginx/ssl/nginx-cert.crt;
            #Private key associated to SSL certificate
            ssl_certificate_key /etc/nginx/ssl/nginx-cert.key;

            location / {
                autoindex on;
                try_files $uri $uri/ =404;
            }
        }
}