error_log logs/error.log warn;

server {
        #IPV4
        listen 5000 default_server;
        #IPV6        
        listen [::]:5000 default_server;
        server_name localhost;
        root /var/www/phpMyAdmin;
        index index.php index.html;


        location / {
                autoindex off;
                try_files $uri $uri/ /index.php?$args =404;
        }

        location ~ \.php$ {
                #include the fastcgi_param setting
                include fastcgi_params;
                fastcgi_intercept_errors on;
                #Define the actual server to proxy to using FastCGI protocol
                fastcgi_pass localhost:9000;
                #Needed to pass extra informations so the backend has the informations it needs to respond to the proxy server
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}