error_log       /tmp/error.log warn;

server {
        #IPV4
        listen 5000 default_server;
        #IPV6        
        listen [::]:5000 default_server;
        root /var/www/phpMyAdmin;
        index index.php index.html;
        location = /404.html {
                internal;
        }

        location / {
                autoindex off;
                autoindex_localtime on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                #include the fastcgi_params setting
                include /etc/nginx/fastcgi_params;
                #Define the actual server to proxy to using FastCGI protocol
                fastcgi_pass localhost:9000;
                #Needed to pass extra informations so the backend has the informations it needs to respond to the proxy server
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}