error_log                       /tmp/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

server {
	listen                  5000 ssl;
	listen					[::]:5000 ssl;

	ssl_certificate /etc/nginx/ssl/nginx-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-cert.key;

	root                    /var/www/phpmyadmin;
    index                   index.php index.html;

    location = /404.html {
		internal;
	}
	location / {
			autoindex off;
			autoindex_localtime on;
			try_files $uri $uri/ =404;
    	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi.conf;
     	include /etc/nginx/fastcgi_params;
   	    fastcgi_index index.php;
       	fastcgi_pass localhost:9000;
     	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}