server {
		listen 5050 default_server;
		listen [::]:5050 default_server;
		#ssl_certificate /etc/nginx/ssl/nginx-cert.crt;
		#ssl_certificate_key /etc/nginx/ssl/nginx-cert.key;
		index index.php index.html;
		root /var/www/html/wordpress;

		location / {
				try_files $uri $uri/ =404;
		}

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
			access_log off;
			expires 30d;
		}

		location ~ /\.ht {
					deny all;
		}

		location ~ \.php$ {
				# rewrite to 404 if file does not exist.
				try_files $uri =404;
				#include fastcgi.conf;
				fastcgi_pass localhost:9000;
				fastcgi_index index.php;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				include /etc/nginx/fastcgi_params;
		}
}