anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
ftpd_banner= WELCOME, THIS IS FTPS 
chroot_local_user=NO
max_clients=200
max_per_ip=4
allow_writeable_chroot=YES
listen=YES
pasv_enable=YES
pasv_address=192.168.49.2
pasv_max_port=30000
pasv_min_port=30000
pam_service_name=vsftpd
seccomp_sandbox=NO


#SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key